Script started on 2026-03-11 12:17:07+00:00 [COMMAND="bash demo/record-demo.sh" <not executed on terminal>]
[H[2J[3J[1;35m
  ╔══════════════════════════════════════════════════╗
  ║  🏀 Agent Bracket League 2026 — Demo            ║
  ║  An AI agent generates a March Madness bracket   ║
  ╚══════════════════════════════════════════════════╝
[0m

[1;33m# Step 1: Pull live team ratings from Bart Torvik[0m

[1;32m➜ [1;36mbracket-league-2026[0m $ python3 skill/generate_bracket.py --ratings-only 2>/dev/null | head -20
Fetching Torvik ratings...
Got 365 teams
# 1 Michigan                  AdjEM=+40.32
# 2 Duke                      AdjEM=+38.55
# 3 Florida                   AdjEM=+36.34
# 4 Arizona                   AdjEM=+34.87
# 5 Illinois                  AdjEM=+33.91
# 6 Connecticut               AdjEM=+33.72
# 7 Purdue                    AdjEM=+31.26
# 8 Houston                   AdjEM=+31.01
# 9 South Florida             AdjEM=+30.25
#10 Michigan St.              AdjEM=+30.07
#11 Vanderbilt                AdjEM=+29.00
#12 Youngstown St.            AdjEM=+28.84
#13 Texas Tech                AdjEM=+27.91
#14 Gonzaga                   AdjEM=+27.81
#15 Nebraska                  AdjEM=+27.28
#16 Virginia                  AdjEM=+27.08
#17 Arkansas                  AdjEM=+24.96
#18 Tennessee                 AdjEM=+24.36

[1;33m# Step 2: Generate a bracket using the contrarian strategy[0m

[1;32m➜ [1;36mbracket-league-2026[0m $ python3 skill/generate_bracket.py --agent-id demo-agent --strategy contrarian --matchups demo/mock-matchups.json --output-dir demo/output --seed 42
Fetching Torvik ratings...
Got 365 teams
Generated 63 picks, confidence sum = 100
✅ Bracket written to demo/output/demo-agent.json
Strategy: contrarian
Champion: Clemson

[1;33m# Step 3: Inspect the bracket — who did the agent pick?[0m

[1;32m➜ [1;36mbracket-league-2026[0m $ python3 -c "
import json
with open('demo/output/demo-agent.json') as f:
    b = json.load(f)
print(f'Agent: {b["agent_id"]}')
print(f'Model: {b["model"]}')
print(f'Champion: {b["picks"]["championship"][0]["winner"]}')
print()
print('Final Four:')
for g in b['picks']['final_4']:
    print(f'  {g["winner"]} (conf: {g["confidence"]})')
print()
print('Elite Eight:')
for g in b['picks']['elite_8']:
    print(f'  {g["winner"]} (conf: {g["confidence"]})')
"
Traceback (most recent call last):
  File "<string>", line 5, in <module>
NameError: name 'agent_id' is not defined

Script done on 2026-03-11 12:17:49+00:00 [COMMAND_EXIT_CODE="1"]
